{
  "name": "notify-io",
  "version": "0.0.2",
  "description": "Notify-IO gives you an easy to use interface for defining and calling your own custom notifications.",
  "main": "Notify.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen7david/notify-io.git"
  },
  "keywords": [
    "notifications",
    "multi-language",
    "template",
    "error",
    "error-handling"
  ],
  "author": "David M.Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chen7david/notify-io/issues"
  },
  "homepage": "https://github.com/chen7david/notify-io#readme",
  "dependencies": {
    "funx-js": "0.0.11"
  }
}
